[tox]
envlist = py{27,35,36,37,38},flake8

[gh-actions]
python =
    2.7: py27,flake8
    3.5: py35,flake8
    3.6: py36,flake8
    3.7: py37,flake8
    3.8: py38,flake8

[flake8]

[coverage:run]
parallel = True
include =
  bin/*
  olxutils/*.py
  tests/*.py

[coverage:report]
precision = 2

[testenv]
commands =
    coverage run -m unittest discover tests {posargs}
deps =
    -rrequirements/setup.txt
    -rrequirements/test.txt

[testenv:flake8]
skip_install = True
deps = -rrequirements/flake8.txt
commands = flake8 {posargs}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
